<div class="control-group">
	<div class="control-label">
		<label id="jform_offline-lbl" class="hasTooltip" title="" for="jform_offline" data-original-title="<strong>Site Offline</strong><br />Select whether access to the Site Frontend is available. If Yes, the Frontend will display or not a message depending on the settings below."> Site Offline</label>
	</div>
	<div class="controls">
		<fieldset id="jform_offline" class="radio btn-group btn-group-yesno">
			<input id="jform_offline0" type="radio" value="1" name="jform[offline]">
			<label class="btn" for="jform_offline0">Yes</label>
			<input id="jform_offline1" type="radio" checked="checked" value="0" name="jform[offline]">
			<label class="btn active btn-danger" for="jform_offline1">No</label>
		</fieldset>
	</div>
</div>

